<html>
<style>
    .text-success {
        background-color: green;
        color: white;
    }
</style>

<body>
    <button id="button1" onclick="clickk()">Click Me</button>
    <p id="p1">Hello Prinkal</p>
    </div>
    <script>
        // tn = document.getElementsByTagName('div')[0];
        // tn2 = document.createElement('p');
        // tn2.innerText = 'Hello World';
        // tn2.style.border = '2px solid red';
        // tn2.classList.add('text-success');
        // tn.appendChild(tn2);
        clickk = () => {
            console.log('Hello World');
            document.getElementById('p1').innerText = 'Hello Sahil';
        }
    </script>
</body>

</html>